# java-hello-world-sample

./: azure-webapp-home-html  azure-webapp-java-files  azure-webapp-pom-xml  pom.xml
.github/workflows/: azure-webapps-java-jar.yml  azure-webapps-node.yml
src/main/java/com/example/azurewebapp/: AzureWebappApplication.java  HelloController.java
src/main/ressources/templates/: home.html
